{"active_skills": [{"name": "autoresearch", "path": "/a0/usr/plugins/autoresearch/skills/autoresearch"}, {"name": "lsp-python", "path": "/a0/usr/skills/lsp-python-1.1.0"}, {"name": "self-improvement", "path": "/a0/usr/skills/self-improving-agent-1.0.11"}, {"name": "token-efficiency", "path": "/a0/usr/skills/token-efficiency"}, {"name": "toon-adoption", "path": "/a0/usr/skills/toon-adoption"}]}